Amount: 100.0, From: USD, To: Peso, Result: 5809.0
Amount: 100.0, From: USD, To: Peso, Result: 5809.0
Amount: 100.0, From: USD, To: Peso, Result: 5809.0
Amount: 100.0, From: USD, To: Peso, Result: 5809.0
Amount: 100.0, From: USD, To: Peso, Result: 5809.0
Amount: 455.0, From: USD, To: BD TK, Result: 53330.549999999996
Amount: 79.0, From: USD, To: BD TK, Result: 9259.59
Amount: 4455.0, From: JPY, To: BD TK, Result: 3341.25
Amount: 4455.0, From: JPY, To: BD TK, Result: 3341.25
Amount: 33.0, From: BD TK, To: Peso, Result: 0.0
Amount: 33.0, From: BD TK, To: Peso, Result: 0.0
Amount: 33.0, From: BD TK, To: Peso, Result: 0.0
Amount: 33.0, From: BD TK, To: Peso, Result: 0.0
Amount: 33.0, From: BD TK, To: JPY, Result: 44.220000000000006
Amount: 99.0, From: USD, To: BD TK, Result: 11603.789999999999
Amount: 87.0, From: USD, To: EUR, Result: 80.04
Amount: 87.0, From: USD, To: EUR, Result: 80.04
Amount: 45.0, From: USD, To: BD TK, Result: 5274.45
Amount: 80.0, From: USD, To: Indian Rupees, Result: 6363.200000000001
Amount: 8.0, From: USD, To: BD TK, Result: 937.68
Amount: 12.0, From: USD, To: Peso, Result: 697.08
Amount: 1.0, From: USD, To: BD TK, Result: 117.21
Amount: 788.0, From: USD, To: BD TK, Result: 92361.48
Amount: 1.0, From: USD, To: BD TK, Result: 117.21
Amount: 6.0, From: USD, To: BD TK, Result: 703.26
Amount: 5.0, From: USD, To: BD TK, Result: 586.05
Amount: 76.0, From: USD, To: BD TK, Result: 8907.96
